NODE_ENV=production
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=realestate

JWT_SECRET=jwt_secret
PORT=3333
CLIENT_ID=145764080567-8mphvejukddmk50rmk3sm9lqeg52bvck.apps.googleusercontent.com
NODE_ENV=development
BASE_URL=http://localhost:3333/
UI_BASE_URL=http://localhost:3000/